#BlueJ class context
comment0.params=r\ s
comment0.target=Card(int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ @param\ \ \ r\ --\ rank\ of\ card\n\ @param\ \ \ s\ --\ suit\ of\ card\n
comment1.params=
comment1.target=int\ getRank()
comment1.text=\n\ @return\ \ rank\ of\ Card\n
comment2.params=
comment2.target=java.lang.String\ getSuit()
comment2.text=\n\ @return\ \ suit\ of\ Card\n
comment3.params=
comment3.target=boolean\ isRed()
comment3.text=\n\ @return\ \ true\ if\ Card\ is\ red;\ otherwise\ false\n
comment4.params=
comment4.target=boolean\ isFaceUp()
comment4.text=\n\ @return\ \ true\ if\ Card\ is\ facing\ upward;\ otherwise\ false\n
comment5.params=
comment5.target=void\ turnUp()
comment5.text=\n\ @postcondition\ \ \ Card\ turned\ upward\n
comment6.params=
comment6.target=void\ turnDown()
comment6.text=\n\ @postcondition\ \ \ Card\ turned\ downward\n
comment7.params=
comment7.target=java.lang.String\ getFileName()
comment7.text=\n\ @return\ \ file\ name\ of\ Card\n
numComments=8
